@font-face {
  font-family: "NoonnuBasicGothicRegular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "NoonnuBasicGothicRegular";
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}
body {
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}
.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
.nav-links {
  display: flex;
  gap: 2rem;
}
li a {
  position: relative;
  color: white;
  font-weight: 300;
}
li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgba(0, 157, 255), rgba(255, 0, 255));
}
li a:hover:before {
  width: 100%;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgba(0, 157, 255), rgba(255, 0, 255));
}
.visit-btn:hover {
  background: linear-gradient(to right, rgba(255, 0, 255), rgba(0, 157, 255));
  transform: scale(1.03);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

/* section */

section {
  min-height: 100vh;
  padding: 8rem 12%;
  position: relative;
}
.intro {
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.intro img {
  background-position: center;
  border-radius: 50%;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}

/* about */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* 중앙 정렬 */
  justify-content: center; /* 중앙 정렬 */
}

.section-wrapper {
  margin: 6rem;
}
.card-img-wrapper {
  display: flex;
  justify-content: center;
}



  #about {
    background: #fff;
    width: 100%;
  }
  
  #about .big_txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 50px;
    font-size: 1.4rem;
    font-weight: bolder;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.2);
    
  }
  
  #about .big_txt .b_txt {
    background: linear-gradient(to right, rgba(255, 0, 255), rgba(0, 157, 255))
      no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 0%;
    transition: background-size cubic-bezier(0.1, 0.5, 0.5, 1) 0.5s;
  }
/* 반응형 스타일 */
@media (max-width: 1440px) {
  #about .big_txt {
    width: 100%;
    padding-left: 30px;
    font-size: 1.3rem;
    text-align: center;
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1024px) {
  #about .big_txt {
    width: 100%;
    padding-left: 30px;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-wrap: wrap;
  }
  .b_txt {
    width: 100%;
    margin: 10px;
  }
}

@media (max-width: 768px) {
  #about .big_txt {
    max-width: 100%;
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
  }
  .b_txt {
    width: 100%;
    margin: 8px;
  }
}

@media (max-width: 480px) {
  #about .big_txt {
    max-width: 100%;
    padding-left: 10px;
    font-size: 16px;
    text-align: left;
  }
  .b_txt {
    width: 100%;
    margin: 8px;
  }
}


.info-box span {
  background: linear-gradient(to right, rgba(255, 0, 255), rgba(0, 157, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}
.btn-group {
  display: flex;
  gap: 1rem;
  /* justify-content: center; */
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
  text-decoration: none;
  color: black;
}

.btn:hover {
  background-color: black;
  color: white;
}
.socials {
  display: flex;
  gap: 2rem;
  /* justify-content: center; */
}
.socials a {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  text-decoration: none; /* 링크의 밑줄 제거 */
  color: inherit; /* 링크의 색상 제거 */
}
.socials a:hover {
  transform: scale(1.1);
}

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
/* experience */

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experience-info {
  display: flex;
  align-items: end;
  margin-top: 5.5rem;
  gap: 3.5rem;
}

.skills {
  display: flex;
  gap: 0.3rem;
  margin-top: 0.8rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 0.5rem;
  white-space: nowrap;
}
.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  line-height: 25px;
}
.grid-card article {
  font-size: 1rem;
  margin-top: 0.5rem;
}
.grid-card:hover {
  transform: scale(1.02);
  background-color: #efefef;
  color: black;
}
.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, rgba(0, 157, 255), rgba(255, 0, 255));
  background-clip: text;
  color: transparent;
}

/* scrollbar css design */
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgba(0, 157, 255), rgba(255, 0, 255));
}

/* projects */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.project-card:hover {
  background-color: #efefef;
  color: black;
  transform: translateY(-10px) scale(1.02);
}
.project-card img {
  width: 15vw;
  border-radius: 1rem;
}
.project-card:hover .btn {
  border: 2px solid black;
  background-color: #efefef;
  color: black;
}
.project-card:hover .btn:hover {
  border: 2px solid black;
  background-color: white;
  color: black;
}
.project-card .btn-group {
  display: flex;
  align-items: end;
}
.project-card h3 {
  font-size: 2rem;
  font-weight: 500;
  text-wrap: nowrap;
}
.project-card p {
  font-size: 0.9rem;
  font-weight: 500;
}
.project-card .btn-group .btn:nth-child(1) {
  /* Border */
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background-image: linear-gradient(
    -225deg,
    #ff057c 0%,
    #7c64d5 48%,
    #4cc3ff 100%
  );
  border-color: white;
}
.project-card .btn-group .btn:nth-child(1):hover {
  background-image: linear-gradient(
    -225deg,
    #4cc3ff 0%,
    #7c64d5 48%,
    #ff057c 100%
  );
}

/*  img projects*/
.container {
  width: 1400px;
  margin: 20px auto;
  columns: 4;
  column-gap: 40px;
}
.container .box {
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
}
.container .box img {
  max-width: 100%;
  border-radius: 15px;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}
.input-box input {
  position: relative;
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
}
.input-box input::placeholder {
  font-size: 3rem;
}

.input {
  position: relative;
}
.input i {
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
footer ul li a {
  color: black;
  font-weight: 600;
}
.copyright {
  font-weight: 300;
}

.modal_btn {
  display: block;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

/* 모달 배경 */
.modal {
  display: none; /* 기본적으로 숨김 */
  position: fixed; /* 화면 전체를 덮도록 설정 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
  z-index: 1000; /* 다른 요소보다 위에 표시 */
}

/* 모달 컨텐츠 */
.modal .modal_popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%; /* 기본 크기 */
  max-width: 600px; /* 최대 너비 */
  max-height: 80vh; /* 화면의 80% 높이까지 확장 가능 */
  padding: 20px;
  background: #ffffff;
  border-radius: 20px;
  overflow: auto; /* 내용이 넘치면 스크롤 가능 */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modal .modal_popup img {
  width: 100%;
}

/* 닫기 버튼 스타일 */
.modal .modal_popup .close_btn {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: rgb(116, 0, 0);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  transition: box-shadow 0.2s;
}

/* 반응형 (태블릿 이하) */
@media screen and (max-width: 768px) {
  .modal .modal_popup {
    width: 80%; /* 더 넓게 설정 */
    max-width: 90vw; /* 화면의 90% 너비까지 */
    padding: 15px;
    object-fit: cover;
  }
  .modal .modal_popup img {
    width: 100%;
  }
}

/* 반응형 (모바일) */
@media screen and (max-width: 480px) {
  .modal .modal_popup {
    width: 90%;
    max-width: 95vw;
    padding: 10px;
    object-fit: cover;
  }
  .modal .modal_popup img {
    width: 100%;
  }
}

@media (max-width: 1440px) {
  /* .about 수정하기 */
}
@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }
  .about .about-container {
    gap: 3rem;
  }
  .experience-info {
    flex-direction: column-reverse;
  }
  .input-box input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input input::placeholder {
    font-size: 2.5rem;
  }
  .input-box i {
    font-size: 2.5rem;
  }
  .experience-info img {
    display: none;
  }
  #about  {
    width: 100%;
  }
}
@media (max-width: 768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .logo {
    font-size: 1rem;
  }
  header .visit-btn {
    display: none;
  }
  .about-container {
    flex-direction: column;
  }
  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input input::placeholder {
    font-size: 1.5rem;
  }
  .input-box i {
    display: none;
  }
  .project-card img {
    width: 60vw;
    border-radius: 1rem;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience-info img {
    width: 70vw;
  }
  #about  {
    width: 100%;
  }
}
@media (max-width: 600px) {
  header #menu-icon {
    display: block;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }
  .nav-links li {
    margin-top: 1.5rem;
    padding: 1rem;
  }
  .nav-links.active {
    display: block;
  }
  header {
    padding: 1rem 5rem;
    gap: 8rem;
  }
  header .logo {
    font-size: 1.5rem;
  }
  .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.2rem;
  }
  .input input::placeholder {
    font-size: 0.8rem;
    text-align: center;
  }

  footer {
    gap: 1rem;
  }
  .section-wrapper img {
    display: none;
  }
}
